<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <meta name="description" content="This site is based on hexo and oliver theme, and I recode css and js for my own use.">
        <meta name="keywords" content="blog, tech, life">
        <meta name="author" content="Cyouhanki">
        <title>Cyouhanki&#39;s Blog - 2018年学习笔记合集</title>
        
        <!-- Favicon -->
        
            <link rel="shortcut icon" href="/favicon.ico">
        
        
        <meta name="description" content="2018年的学习日志，包含了前端开发相关的学习笔记，主要涉及Bootstrap、JavaScript等技术的学习记录。此内容包含了代码块，导致排版不好，内容太多不想改了。之后再说。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年学习笔记合集">
<meta property="og:url" content="https://zhaofandong.github.io/2018/11/13/From%202018%20AND%20Reupload/index.html">
<meta property="og:site_name" content="Cyouhanki&#39;s Blog">
<meta property="og:description" content="2018年的学习日志，包含了前端开发相关的学习笔记，主要涉及Bootstrap、JavaScript等技术的学习记录。此内容包含了代码块，导致排版不好，内容太多不想改了。之后再说。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-12T15:00:00.000Z">
<meta property="article:modified_time" content="2025-03-13T11:10:16.191Z">
<meta property="article:author" content="Cyouhanki">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="Bootstrap">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta name="description" content="This site is based on hexo and oliver theme, and I recode css and js for my own use.">
<meta name="keywords" content="blog, tech, life">
<meta name="author" content="Cyouhanki">
<link href="https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/css/jetbrains-mono.min.css" rel="stylesheet">

<link rel="stylesheet" href="/css/common.css">








  
<link rel="stylesheet" href="/css/post.css">

  <link rel="stylesheet" href="/css/highlight-dark.css" media="screen and (prefers-color-scheme: dark)">
  <link rel="stylesheet" href="/css/highlight-light.css" media="screen and (prefers-color-scheme: light)">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  
<link rel="stylesheet" href="/css/cursor.css">



<script src="/js/cursor-effects.js"></script>

        <link rel="stylesheet" href="/css/responsive.css">
        <link rel="stylesheet" href="/css/common.css">
        <link rel="stylesheet" href="/css/page.css">
        <link rel="stylesheet" href="/css/category.css">
        <link rel="stylesheet" href="/css/archive.css">
        <link rel="stylesheet" href="/css/cursor.css">
        <link rel="stylesheet" href="/css/extra.css">
    <meta name="generator" content="Hexo 7.3.0"></head>
    <body>
        <div class="post">
    <header class="breadcrumb">
        <a href="/">首页</a>
        <span>/</span>
        <span>2018年学习笔记合集</span>
    </header>
    
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-13%E6%97%A5-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97"><span class="toc-text">[11-13日 学习日志]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-12-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97"><span class="toc-text">11-12 学习日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-8%E6%97%A5-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97"><span class="toc-text">[11-8日 学习日志]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-7%E6%97%A5-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97"><span class="toc-text">11-7日 学习日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97"><span class="toc-text">[日学习日志]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-5%E6%97%A5%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97"><span class="toc-text">[11-5日学习日志]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-4%E6%97%A5%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97"><span class="toc-text">[11-4日学习日志]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-3-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97"><span class="toc-text">11-3 学习日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1%E6%97%A5%E5%92%8C2%E6%97%A5%E7%9A%84-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%E5%A4%A7%E7%A4%BC%E5%8C%85"><span class="toc-text">[11-1日和2日的 学习日志大礼包]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-31-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97"><span class="toc-text">[10-31 学习日志]</span></a></li></ol>
    
    <div class="post-body">
        <h1 class="post-title">2018年学习笔记合集</h1>
        
        <div class="post-meta">
            <span class="post-date">
                2018-11-13
            </span>
            <span class="post-divider">·</span>
            
                
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91">#前端开发</a>
                
                    <a href="/tags/Bootstrap">#Bootstrap</a>
                
                    <a href="/tags/JavaScript">#JavaScript</a>
                
                    <a href="/tags/HTML">#HTML</a>
                
                    <a href="/tags/CSS">#CSS</a>
                
            
        </div>
        
        <div class="post-content">
            <h2 id="11-13日-学习日志"><a href="#11-13日-学习日志" class="headerlink" title="[11-13日 学习日志]"></a>[11-13日 学习日志]</h2><p>Posted on 2018-11-13 Cafory Test |</p>
<p>1.collapse: 切换内容可见性</p>
<p>a herf&#x3D;collapse-demo .btn.btn-primary<br>data-toggle&#x3D;collapse<br>.collaspse #collapse-demo<br>.card.card-body hello</p>
<p>button<br>.btn btn-primary<br>data-toggle collaspe<br>data-target collapse-demo</p>
<p>2.Accordion 手风琴<br>div #accordion<br>&#x2F;&#x2F;命令 .card&gt;.card-header&gt;card-body&gt;hello<br>.card<br>.card-header a hred collaspe-1 data-toggle&#x3D;collapses<br>.collapse show #collapse-1 data-parent&#x3D;#accordion<br>.card-body hello</p>
<p>&#x2F;&#x2F;命令 .card&gt;.card-header&gt;card-body&gt;hello<br>.card<br>.card-header a hred collaspe-2 data-toggle&#x3D;collapses<br>.collapse #collapse-2 data-parent&#x3D;#accordion<br>.card-body hello</p>
<p>3.dropdown 下拉菜单<br>.dropdown&#x2F;&#x2F;.btn-group dropup style&#x3D;postion:absolute;buttom:30%<br>a href .btn.btn-success<br>button #dropdown-demo .btn.btn-outline-wearning dropdown-toggle-sp;ot data-taggle&#x3D;”dropdown” data-offset&#x3D;”15”<br>span.sr-only 包装的文字不会显示在界面上 Dropdown<br>.dropdown-menu show&#x2F;&#x2F; dropdown-menu-left&#x2F;right<br>.dropdown-header web languager<br>a href .dropdown-item html<br>a href .dropdown-item css<br>a href .dropdown-item javascript<br>.dropdown-divider 分割线<br>a href .dropdown-item more<br>$(‘#dropdown-demo’).on(‘show.bs.dropdown’,()&#x3D;&gt;{console.log(‘show’)})</p>
<p>3.jumbotron 大屏幕</p>
<p>.jumbotron h1&#x2F;dispaly-1 hello<br>p .lead mb-4 welcome<br>a .btn.btn-primary.btn-lg subscribe</p>
<p>4.list-group 列表群组<br>div.row<br>div.col-4<br>ul&#x2F;div .list-group<br>li &#x2F; a data-toggle&#x3D;”list” href&#x3D;#html-content .list-group-item .list-group-item-action active&#x2F;disable html<br>li &#x2F; a href.list-group-item .list-group-item-action css<br>li &#x2F; a href.list-group-item .list-group-item-action.d-fles.justify-content-between.align-items-center javascipt span .badge.badge-primary.badge-pill 12 &#x2F;span<br>ul&#x2F;div<br>div .col8&#x3D;-8<br>div .tab-content<br>div.tab&#x3D;pane fade show active #html-content hello html<br>div.tab&#x3D;pane fade #css-content hello css<br>div.tab&#x3D;pane fade #javascript-content hello jacascript</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在js中，</span><br><span class="line">$（document）.ready(()=&gt;{</span><br><span class="line">cont list = $('tab-demo.list-group a')</span><br><span class="line">list.click(fuction(event){ event.preventDefault()</span><br><span class="line">$(this).tab('show')</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">})</span><br></pre></td></tr></tbody></table>

<p>5.Modal 对话框可以放在覆盖当前页面显示</p>
<p>6.scrollspy 滚动监听<br>滚动到哪 出现到哪</p>
<p>data-spy</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;div class="component demo" style="height:300vh"&gt;</span><br></pre></td></tr></tbody></table>

<p>class</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;div class="col-3"&gt;</span><br></pre></td></tr></tbody></table>

<p>id</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;li class="nav-item"&gt;</span><br></pre></td></tr></tbody></table>

<p>href</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;/li&gt;</span><br></pre></td></tr></tbody></table>

<p>class</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;a href="#css" class="nav-link"&gt;css&lt;/a&gt;</span><br></pre></td></tr></tbody></table>

<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;li class="nav-item"&gt;</span><br></pre></td></tr></tbody></table>

<p>href</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;/li&gt;</span><br></pre></td></tr></tbody></table>

<p>```</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;/div&gt;</span><br></pre></td></tr></tbody></table>

<p>class</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;h3 id="html"&gt;HTML&lt;/h3&gt;</span><br></pre></td></tr></tbody></table>

<p>are looking at a numerical representation of your connection known as an IP address.```</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```This address signifies a few things about your connection. It tells you your location, and it tells you what sort of connection you have.</span><br></pre></td></tr></tbody></table>

<p>should always check your IP address to ensure your connection is coming from where you intend it to coming from.```</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```Find out more about IP addresses here&lt;/p&gt;</span><br></pre></td></tr></tbody></table>

<p>id</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;p&gt;You are looking at a numerical representation of your connection known as an IP address.</span><br></pre></td></tr></tbody></table>

<p>address signifies a few things about your connection. It tells you your location, and it tells you what sort of connection you have.```</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```You should always check your IP address to ensure your connection is coming from where you intend it to coming from.</span><br></pre></td></tr></tbody></table>

<p>out more about IP addresses here```</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```&lt;h3 id="Js"&gt;Js&lt;/h3&gt;</span><br></pre></td></tr></tbody></table>

<p>are looking at a numerical representation of your connection known as an IP address.```</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```This address signifies a few things about your connection. It tells you your location, and it tells you what sort of connection you have.</span><br></pre></td></tr></tbody></table>

<p>should always check your IP address to ensure your connection is coming from where you intend it to coming from.```</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```Find out more about IP addresses here&lt;/p&gt;</span><br></pre></td></tr></tbody></table>

<p>6.tooltips<br>显示 小提示</p>
<p>class</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$('[data-toggle="tooltip"]').tooltip()</span><br></pre></td></tr></tbody></table>

<h2 id="11-12-学习日志"><a href="#11-12-学习日志" class="headerlink" title="11-12 学习日志"></a><a href="https://zhaofandong.github.io/2018/11/12/11-12-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">11-12 学习日志</a></h2><p>Posted on 2018-11-12 |<a href="https://zhaofandong.github.io/2018/11/12/11-12-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/#comments"></a></p>
<p>学习 bootstrap4 框架<br>container class 可以给设置一个响应式的布局<br>container-fluid 流动<br>class row 每一行<br>class col 每一列<br>col 默认平分12<br>col-6 12个里面占6个 以此类推<br>row align-items-end&#x2F;center&#x2F;start 垂直对齐方式<br>row align-self-start 按照自己的方式对齐<br>row justify-content-start 默认的水平对齐方式 center 水平居中<br>水平垂直都居中 row justify-content-center align-items-center<br>在列中排第一col order-first<br>在列中排序 col order-1 order-2 order-3<br>偏移 offset offset-2<br>sm md lg<br>col-sm 560以上 等分 &lt;等分<br>col-sm-6 lg-3 小尺寸中等尺寸 6格子 大尺寸3格</p>
<p>class</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;h4&gt;Alert&lt;/h4&gt;</span><br></pre></td></tr></tbody></table>

<p>href</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;button class="close" data-dismiss="alert"&gt;</span><br></pre></td></tr></tbody></table>

<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;/button&gt;</span><br></pre></td></tr></tbody></table>

<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;button class="btn btn-damger close-alter"&gt;``````Close```&lt;/button&gt;</span><br></pre></td></tr></tbody></table>

<p>bt中的jq<br>$(‘…’).ready(()&#x3D;&gt;{<br>$(‘选择器’).on(‘选择器’,()&#x3D;&gt;{执行的内容})</p>
<p>})<br>Badge 标签组件<br>span.baddge.badge-primary&#x2F;secondary badge-pill<br>breadcrumb 显示用户的位置 导航位置<br>nav<br>ol.breadcrumb<br>li.breadcrumb-item a<br>li.breadcrumb-item a<br>li.breadcrumb-item active<br>button 组件<br>a.button.but-outline-danger(情景类) btn-lg btn-block disabled<br>群组 ：举例 包装一组按钮<br>div .btn-group btn-group-vertical 垂直显示<br>.btn.btn-secondary<br>.btn.btn-secondary<br>.btn.btn-secondary<br>&#x2F;div<br>card 卡片组件（ 没有固定的宽度 随着包装的容器大小变化而变化 ）<br>card-group&#x2F;&#x2F; card-deck 两个卡片中间有空 &#x2F;&#x2F;card-colums<br>div .card （包装 ） text-right 右对齐 center 居中 text-white 字体变色<br>img src&#x3D;”” ajlt&#x3D;”” class&#x3D;”card-image-top”<br>.card-header&#x2F;&#x2F;card-img-overlay<br>.card-body<br>.card-title<br>.card-description<br>.card-footer</p>
<p>carousel slide 旋转木马 可以循环显示内容 id&#x3D;”carousel-demo” data-ride&#x3D;”carousel “ &#x2F;&#x2F;可以自动 data-interval&#x3D;”1000” &#x3D;》相当于 js中设置了interval<br>ol class&#x3D;”carousel-indicators”<br>li [data-target&#x3D;#carousel-demo] data-slide-to&#x3D;”0”索引号 class&#x3D;”active”<br>li [data-target&#x3D;#carousel-demo] data-slide-to&#x3D;”1”<br>.carousel-inner &#x2F; data-rid&#x3D;”carousel” 自动旋转<br>a href&#x3D;”#carousel-demo” .carousel-control-per data-slide&#x3D;”prev” 小箭头<br>a href&#x3D;”#carousel-demo” .carousel-control-next data-slide&#x3D;”next” 仙剑头<br>&#x2F; <em>.carousel-item active<br>img .d-block w-100 src&#x3D;”..” alt&#x3D;”..”<br>img .d-block w-100 src&#x3D;”..” alt&#x3D;”..”<br>img .d-block w-100 src&#x3D;”..” alt&#x3D;”..”</em> &#x2F;<br>在js中：</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(()=&gt;{</span><br><span class="line">$('.carousel').carousel({interval:5000 })</span><br><span class="line">}}</span><br><span class="line">$('.carousel').on('slide.bs.carousel',(event)=&gt;{</span><br><span class="line">console.log('slide:',' 方向：${event.direction} </span><br><span class="line">从： ${event.from}</span><br><span class="line">到:%{event.to}</span><br><span class="line">')</span><br><span class="line">})</span><br></pre></td></tr></tbody></table>

<h2 id="11-8日-学习日志"><a href="#11-8日-学习日志" class="headerlink" title="[11-8日 学习日志]"></a>[11-8日 学习日志]</h2><p>Posted on 2018-11-08 |</p>
<p>引用和赋值</p>
<p>定义对象</p>
<p>var 001&#x3D;{</p>
<p>name:”小明”,</p>
<p>sex:”male”;</p>
<p>}</p>
<p>定义变量来使用对象</p>
<p>var person1 &#x3D;001;</p>
<p>赋值 ； 引用地址</p>
<p>用类的形式创建对象</p>
<p>创建人的类：</p>
<p>function PersonClass(pName,pSex){</p>
<p>&#x2F;&#x2F;为了区分函数的类和函数</p>
<p>this.name &#x3D; pName;</p>
<p>this.sex &#x3D;pSex;</p>
<p>this.slogan&#x3D;fuction(){</p>
<p>console.log(“我是”+this.name);</p>
<p>}</p>
<p>}</p>
<p>构造函数：</p>
<p>var person1 &#x3D;new PersonClass(“xuiaoming”,”male”);</p>
<p>var person2&#x3D;new PersonClass(“xiaohong”,”female”);</p>
<p>&#x2F;&#x2F;C# 中 class person {}; ; 使用的是 person person1 &#x3D; new person(); 注意区别</p>
<p>es5 function -&gt; es6 class</p>
<p>js 基本包装类型 date math</p>
<p>创建一个空的对象</p>
<p>var obj1&#x3D;{};</p>
<p>var obj2&#x3D;new Object();&#x2F;&#x2F; 空的对象</p>
<p>转换类型</p>
<p>var n1 &#x3D;1.23;</p>
<p>var str1&#x3D;n1.tostring();</p>
<p>n1.toPrecision(2) 取两位</p>
<p>var str&#x3D; “Hello World”</p>
<p>var n &#x3D;str.charAt(2) 返回L</p>
<p>时间相关的对象：Date</p>
<p>var d &#x3D;new date(); &#x2F;&#x2F;获取时间</p>
<p>d.get Day(); &#x2F;&#x2F; 获取星期</p>
<p>计算代码的性能：耗时</p>
<p>var time1 &#x3D;new Date(); &#x2F;&#x2F;获取了当前的时间 本地电脑的时间</p>
<p>for (var i &#x3D;0;i&lt;1000000;i++)</p>
<p>{</p>
<p>t++;</p>
<p>}</p>
<p>var time2 &#x3D;new Date();</p>
<p>var n &#x3D; time2.getTime() - time1.getTime();</p>
<p>Math ： 跟数学相关的 不是一个类 随机数</p>
<p>命名空间</p>
<p>Math.floor(Math.random()); &#x2F;&#x2F;随机数</p>
<p>从开始到现在 以上是js的核心语法</p>
<p>业务 交互 web变成 一般与浏览器打交道 提供了很多方法</p>
<p>页面：动态的 修改网页的内容 和更改文字 DOM操作</p>
<p>底层 ： 浏览器 类似于 存储 BOM 操作</p>
<p>浏览器： 加载页面 ：简单的操作系统</p>
<p>把网址转换成IP地址</p>
<p>域名： <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<p>DNS服务器： 浏览器吧<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 发给DSNS服务器 然后返回地址</p>
<p>浏览器收到网络地址 缓存在本地</p>
<p>浏览器就要向服务器请求</p>
<p>服务器收到了请求</p>
<p>服务器 类似于振幅的办公大楼 里面有很多窗口</p>
<p>端口 类似于 这个窗口</p>
<p>服务器把请求的内容 处理 返回给浏览器</p>
<p>浏览器收到文件 解析</p>
<p>看到页面</p>
<p>浏览器：多线程</p>
<p>1.js引擎</p>
<p>2.ui渲染</p>
<p>3.事件线程</p>
<p>4.发起请求的线程</p>
<p>5定时器的线程</p>
<p>js -&gt; 单线程的 -》 编程方便</p>
<p>银行里面只有一个柜台 处理与js相关的事情</p>
<p>同步任务 ：</p>
<p>异步任务：</p>
<p>存钱：我要存1万 柜台问我一堆问题 我填了一堆单子 把钱给了里面</p>
<p>排队：</p>
<p>同步：存1万</p>
<p>异步： 我一堆问题 我填了一堆单子 -》 在旁边 先做了 -》 再去排队</p>
<p>js 如何在浏览器生效</p>
<ol>
<li><p>载入阶段 默认：同步</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1. 获取页面内容 2.html-&gt;  解析 loading</span><br><span class="line"></span><br><span class="line">   载入DOM树：html</span><br><span class="line"></span><br><span class="line">    ​            head</span><br><span class="line"></span><br><span class="line">    ​            meta title script</span><br><span class="line"></span><br><span class="line">    同步  下载js</span><br><span class="line"></span><br><span class="line">    ​             js解释器对脚本进行解析 执行</span><br><span class="line"></span><br><span class="line">                body</span><br><span class="line"></span><br><span class="line">    ​            ....</span><br><span class="line"></span><br><span class="line">    解析完成</span><br><span class="line"></span><br><span class="line">    渲染-》文件在下载 图片</span><br><span class="line"></span><br><span class="line">    载入阶段结束</span><br></pre></td></tr></table></figure></li>
</ol>
<p>2.事件阶段 异步 onload</p>
<p>&#x2F;&#x2F;获取节点 操作dom</p>
<p>var n &#x3D;document.getElementById(“div1”);</p>
<p>console.log(n);</p>
<p>n &#x3D; document.getElementById(“div2”);</p>
<p>console.log(n);</p>
<p>延迟加载：当dom加载完之后 执行</p>
<p>异步加载： 后续了解</p>
<p>DOM BOM</p>
<p>js的库都放在 window 对象里面 -》 里面的方法都是全局的方法</p>
<p>&#x2F;&#x2F;BOM</p>
<p>弹窗</p>
<p>同步：阻断</p>
<ol>
<li><p>alert(“”)alert 弹窗 “”)</p>
</li>
<li><p>var bcf &#x3D;confirm(“confirm 弹窗”);</p>
</li>
<li><p>var strpt &#x3D; prompt(“prompt 输入：”，”默认值”); 返回用户输入的值</p>
<p>console.log(strpt);</p>
</li>
</ol>
<p>获取浏览器的导航栏的信息：</p>
<p>window.location 对象</p>
<p>属性： url 的各个部分</p>
<p>location.reload(); 刷新页面</p>
<p>location.replace(“网址”); 打开新的网址</p>
<p>var bcf &#x3D; confirm(“confirm 弹窗”);</p>
<p>if(bcf)</p>
<p>{</p>
<p>location.replace(“<a target="_blank" rel="noopener" href="http://www.baidu.com")/">http://www.baidu.com&quot;)</a>;</p>
<p>}</p>
<p>else location.reload();</p>
<p>浏览器的历史： 前进 后退</p>
<p>history.back();</p>
<p>history.forward();</p>
<p>history.go(-1); back 1次</p>
<p>history.go(1); forward 1次</p>
<p>浏览器的信息：版本 厂家</p>
<p>navigator.userAgent ();</p>
<p>获取浏览器的分辨率：</p>
<p>screen</p>
<p>bom 计时器</p>
<p>循环执行：var sil &#x3D; setInterval( 函数名， 时间)；每个多少时间执行 函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">停掉： clearInterval(sil);</span><br></pre></td></tr></table></figure>

<p>执行一次： var sil &#x3D; setTimeout(函数，时间); 到了 这个时间 执行函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">停跳： clearTimeout(sill);</span><br></pre></td></tr></table></figure>

<p>var num&#x3D;0;</p>
<p>function add(){</p>
<p>console.log(“num &#x3D; “+ ++num);</p>
<p>}</p>
<p>var sil &#x3D;setInterval(add,1000);</p>
<p>function end(){</p>
<p>clearInterval(sil);</p>
<p>}</p>
<p>setTimeout(end,10000);</p>
<p>DOM的操作：</p>
<p>DOM -》 文档对象模型</p>
<p>DOM树：</p>
<p>html文件 -》 人-》网页的数据</p>
<p>浏览器-》 数据结构 -》 方便 查找 修改 遍历 操作</p>
<p>样子-》树</p>
<p>数据结构：</p>
<p>线性：单链表 循环链表 队列 栈 数组</p>
<p>树形：二叉树 平衡数 红黑树</p>
<p>网状：有向图 无向图 -》 寻路算法 A*算法</p>
<p>3中最常用的方法来找到标签</p>
<p>1.id 唯一性 document.getElementById(“id_name”);</p>
<p>2.标签名 document.getElementsByTagName(“”);&#x2F;&#x2F; 返回的是个数组</p>
<p>3.class document.getElementsByClassName(“”); &#x2F;&#x2F;返回的 还是 数组</p>
<p>创建节点</p>
<p>var p &#x3D; document.createElement(“p”);</p>
<p>创建一个文本节点</p>
<p>var ptxt &#x3D; document.createTextNode(“p1”);</p>
<p>p.appendChild(ptext);</p>
<p>添加节点</p>
<p>div1.apppendChild(p);</p>
<p>删除节点 removeChile();</p>
<p>var div2&#x3D;document.getElementById(“div2”);</p>
<p>div1.removeChild(div2);</p>
<p>从父节点中删除</p>
<p>div2.parentNode.removeChild(div2);</p>
<p>自己把自己删除</p>
<p>在节点中对属性 内容进行操作</p>
<p>html 定义好的属性 . 对象的点来获取 以及修改</p>
<p>js中 class 要用 className 做修改</p>
<p>img1.className</p>
<p>css 样式的修改</p>
<p>img1.style.width&#x3D;”100px”;</p>
<p>&#x2F;&#x2F;获取属性</p>
<p>img1.getAttribute(“dat”);</p>
<p>getAttribute();’</p>
<p>&#x2F;&#x2F;设置属性</p>
<p>img1.setAttribute(“属性名”，”属性值”);</p>
<p>img1.removeAttribute(“src”);</p>
<p>img1.addAttribute();</p>
<p>&#x2F;&#x2F;修改</p>
<p>var p1 &#x3D;document.getElementById(“p1”);</p>
<p>p1.innerHTML &#x3D;” 这是innerHTML <a href="https://zhaofandong.github.io/www.baidu.com">this is a</a> a&gt;”;</p>
<p>这里的 p1 和 img1 都是 id 名称</p>
<p>时间：</p>
<p>交互 人可以去操作页面</p>
<p>js -&gt; 事件 驱动</p>
<p>用户-》 HTML元素-》产生一个事件-》 事件 主动的 调用 设定 方法 函数</p>
<p>事件源： 产生事件的地方</p>
<p>事件的类型 ： 点击 键盘</p>
<p>事件对象： 记录好 信息</p>
<p>事件的处理程序 ： 函数</p>
<p>注册： 把以后会发生的事情，先提前报备一下</p>
<p>举例：</p>
<p>没钱了就给家里打电话 你 肯定打电话</p>
<p>没钱了+打电话 -》你</p>
<p>时间的类型+ 函数 - 》 元素</p>
<p>两种发现 实现注册</p>
<p>1.html的属性：</p>
<p>属性名： on + 事件的名字 onclick</p>
<p>属性值： 方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">直接在html设定</span><br><span class="line"></span><br><span class="line">通过js的元素对象来设定</span><br></pre></td></tr></table></figure>

<p>html中设定</p>
<p>id</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">js文件中：</span><br><span class="line"></span><br><span class="line">```var num=0;</span><br></pre></td></tr></tbody></table>

<p>add()```</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```{</span><br></pre></td></tr></tbody></table>

<p>+ ++num);```</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```}</span><br></pre></td></tr></tbody></table>

<p>通过 js 的元素对象来设定</p>
<p>var div1 &#x3D;document.getElementById(“div1”);</p>
<p>div1.onclick&#x3D;add;</p>
<p>2.通过调用系统提供的方法</p>
<p>div1.addEventListener (时间类型click,函数add,事件的处理方式 bool false 冒泡 true 捕获);&#x2F;&#x2F; 添加时间的监听者</p>
<p>div1.addEventListener(“click”,add);</p>
<p>可以给一个标签绑定多个事件</p>
<p>div1.removeEventListener(“click”,add);</p>
<p>ie8以前 兼容性的问题 attachEvent() detachEvent()</p>
<p>JavaScript 事件函数和事件对象</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var div1 = document.getElementById("div1");</span><br><span class="line"></span><br><span class="line">div1.addEventListener("click",add);</span><br><span class="line"></span><br><span class="line">事件对象event  提供了事件的详细信息</span><br><span class="line"></span><br><span class="line">具体发生时间的元素，鼠标的位置，点击的状态 键盘的按键等</span><br><span class="line"></span><br><span class="line">fuction  add(event ){</span><br><span class="line"></span><br><span class="line">console.log(event);</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">screenX Y : 屏幕的左上角 </span><br><span class="line"></span><br><span class="line">ClientX Y : 浏览器的左上角</span><br></pre></td></tr></tbody></table>

<p>&#x2F;&#x2F;与键盘有关的操作</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">html文件中</span><br><span class="line"></span><br><span class="line">input type="text" name="a" id="input1"</span><br><span class="line"></span><br><span class="line">js文件中</span><br><span class="line"></span><br><span class="line">var input1 = document.getElementById("input1");//找到标签</span><br><span class="line"></span><br><span class="line">input1.addEventListener("keydown",add);//绑定事件</span><br><span class="line"></span><br><span class="line">fuction add(event){</span><br><span class="line"></span><br><span class="line">var e = event || window.event ;//ie8</span><br><span class="line"></span><br><span class="line">cosole.log(event);</span><br><span class="line"></span><br><span class="line">}// 设置事件</span><br></pre></td></tr></tbody></table>

<p>有一些事件 带有自己的默认值</p>
<p>event.prevenDefault();&#x2F;&#x2F;取消默认操作 在事件中操作</p>
<p>a1.onclick&#x3D;add;</p>
<p>可以在事件中添加 return false ;</p>
<p>ie8 -&gt; event.returnvalue&#x3D; false;</p>
<p>return false ;</p>
<p>事件的传播：</p>
<p>在默认的情况下面，点击页面下的一个标签，处在传播路径上的标签都会监听到对应的事件</p>
<p>传播路径：</p>
<p>传播方式决定</p>
<p>事件流： 对应标签接收到时间的顺序</p>
<p>回升： 人-》 大山-》 人</p>
<p>两大阶段：</p>
<p>捕获阶段：从起始点 - 》 目标位置</p>
<p>冒泡阶段：目标位置 - 》 起始点</p>
<p>终止冒泡阶段</p>
<p>function div2Click(){</p>
<p>e.stopPropagation();</p>
<p>console.log(“冒泡阶段 终止 “)</p>
<p>}</p>
<p>事件代理：</p>
<p>html 文件中：</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;ul&gt;    </span><br><span class="line">    &lt;li&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;&gt;</span><br></pre></td></tr></tbody></table>

<p>js文件中：</p>
<table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">直接设置在ulclick 中即可</span><br></pre></td></tr></tbody></table>

<p>以上 是关于js的 简单用法 ，蝉壳学院的 初级课程结束</p>
<h2 id="11-7日-学习日志"><a href="#11-7日-学习日志" class="headerlink" title="11-7日 学习日志"></a><a href="https://zhaofandong.github.io/2018/11/07/11-7%E6%97%A5-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">11-7日 学习日志</a></h2><p>Posted on 2018-11-07 |<a href="https://zhaofandong.github.io/2018/11/07/11-7%E6%97%A5-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/#comments"></a></p>
<p>首先和大家说一下昨天的凡东不是没有学习，而是都在学习，看ps的圣经宝典，但是因为一天的时间都耗在上上面了，也没有什么好记录笔记的。于是没有写学习日志。（并且得出结论，设计这种东西呢，如果没有天赋，那就只能持之以恒。短时间的锻炼是不存在的）</p>
<p>所以今天的凡东回归继续学习js,有些东西放下就好了。</p>
<p>js:</p>
<p>作用域：可访问变量的集合（对象、函数）</p>
<p>我们定义了一个变量，这个变量可以被使用的地方，可以使用的范围</p>
<p>函数</p>
<p>全局作用域 全局变量 函数外定义的变量 在所有地方都能被访问</p>
<p>局部作用域 局部变量 在函数里面定义的变量 函数里面被访问到</p>
<p>function add(){</p>
<p>console.log(x);</p>
<p>x&#x3D;100;</p>
<p>var y &#x3D;100;&#x2F;&#x2F;局部变量</p>
<p>}</p>
<p>add();</p>
<p>var x&#x3D;1;&#x2F;&#x2F; 全局变量</p>
<p>console.log(y);（报错）</p>
<p>在js中 y&#x3D;100; 没有定义 默认定义为全局变量</p>
<p>预解析：</p>
<p>浏览器获得js文件的时候 不是立刻去执行代码，全片快速的扫表一边</p>
<p>把 变量 预先解析</p>
<p>把变量的声明 提前 全局 就是把var 提前</p>
<p>扫完全局变量 再扫 函数体 将默认定义为全局变量的 变量 提前</p>
<p><strong>闭包</strong>：<strong>变量的 私有化问题</strong> （C#中的 private ）</p>
<p>局部变量的生命周期 在花括号开始到花括号结束 全局变量只要页面开着 他就活着</p>
<p>全局变量谁都可以访问他并且可以 修改</p>
<p>所以如何将一个局部变量拥有全局变量的周期呢</p>
<p>function add(){</p>
<p>var counter&#x3D;0; &#x2F;&#x2F;定义局部变量</p>
<p>plus&#x3D; function(){&#x2F;&#x2F;匿名函数</p>
<p>counter++;&#x2F;&#x2F;伪全局变量 拥有全局变量的生命周期</p>
<p>console.log( counter);</p>
<p>}</p>
<p>}</p>
<p>函数的立即执行 函数申明和函数执行放在一起</p>
<p>(function (){</p>
<p>var counter&#x3D;0; &#x2F;&#x2F;定义局部变量</p>
<p>return function(){&#x2F;&#x2F;匿名函数</p>
<p>counter++;&#x2F;&#x2F;伪全局变量 拥有全局变量的生命周期</p>
<p>console.log( counter);</p>
<p>}</p>
<p>})();</p>
<p>&#x2F;&#x2F;</p>
<p>var plus &#x3D; (function (){</p>
<p>var counter&#x3D;0; &#x2F;&#x2F;定义局部变量</p>
<p>return function(){&#x2F;&#x2F;匿名函数</p>
<p>counter++;&#x2F;&#x2F;伪全局变量 拥有全局变量的生命周期</p>
<p>console.log( counter);</p>
<p>}</p>
<p>})();&#x2F;&#x2F; 标准的传统闭包</p>
<p>plus();</p>
<p>创建对象举例:</p>
<p>var person1 &#x3D;{</p>
<p>name:”xiaoming “</p>
<p>sex:”male”</p>
<p>slogan:function(){</p>
<p>fro(var i &#x3D;0;i&lt;10;i++){</p>
<p>console.log(“我是小明”);</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>&#x2F;&#x2F;在这里回顾一下，因为js是弱语言所以不用int string 定义变量 而在C#中 要在方法之中声明变量 int age &#x3D; 16; string name &#x3D;”xiaoming “;</p>
<p>js中也有类的概念 ：</p>
<p>类：系统自带 Arry 自己创建的类</p>
<p>对象： 属性的基本操作 增删改查 遍历： 所有属性从头到尾 过一遍</p>
<p>查 获取属性的值 、</p>
<p>var name &#x3D;person1.name;</p>
<p>name &#x3D; person1[“name”];</p>
<p>以字母开头 不用加引号的 可以用 . 来获取</p>
<p>其余的要用括号扩起来</p>
<p>person1[“text-text”]</p>
<p>增加： 修改属性的时候 如果对象里面没有这条属性 自动加上</p>
<p>删除：delete delete person1.name; 两条属性中要加逗号</p>
<p>遍历： for (var pN in person1)</p>
<p>{</p>
<p>console.log(pN+person1[pN]);</p>
<p>}</p>
<p>&#x2F;&#x2F;在C#语句中 便利一般用 foreach ;</p>
<p>对象的引用和赋值</p>
<h2 id="日学习日志"><a href="#日学习日志" class="headerlink" title="[日学习日志]"></a>[日学习日志]</h2><p>Posted on 2018-11-07 |</p>
<h2 id="11-5日学习日志"><a href="#11-5日学习日志" class="headerlink" title="[11-5日学习日志]"></a>[11-5日学习日志]</h2><p>Posted on 2018-11-06 |<br>js基础：</p>
<p>原始类型： 数字Number 字符串 string 布尔值boolean undefined null</p>
<p>对象：object</p>
<p>类型转换 ： Number(a)</p>
<p>流程控制：</p>
<p>条件判断 if</p>
<p>switch 选择</p>
<p>循环 for while</p>
<p>if(表达式成立)</p>
<p>{</p>
<p>语句</p>
<p>}</p>
<p>举例：</p>
<p>var score &#x3D; ?</p>
<p>if( score&gt;90)</p>
<p>{</p>
<p>console.log(“奖励100元”);</p>
<p>}</p>
<p>else if(score&gt;80)</p>
<p>{</p>
<p>console.log(“做家务”);</p>
<p>}</p>
<p>else</p>
<p>{</p>
<p>console.log(“做家务”);</p>
<p>}</p>
<p>&#x2F;&#x2F;昨天因为被交出去吃夜宵了，然后就没有写太多 真是羞愧</p>
<h2 id="11-4日学习日志"><a href="#11-4日学习日志" class="headerlink" title="[11-4日学习日志]"></a>[11-4日学习日志]</h2><p>Posted on 2018-11-04 |</p>
<p>ie6 pngbug 恢复<br>ie6 对图片png24支持度不高 则会导致透明效果过无法正常显示<br>1.<br>在ps中 web所用格式 png-24 改为png-8 但是图片清晰度会有所下降<br>2.<br>用javascript 来解决该问题 需要像页面引入外部的一个javascript 文件<br>然后写一下简单的js代码 来处理该问题 后缀为js<br>不带Min的用在开发 min 用在生产</p>
<p>引入js 文件<br>在body标签的最后引入js文件</p>
<p>在创建一个新的script标签 并且编写一些js代码</p>
<p>DD_belatedPNG.fix(“div”);</p>
<p>有一些情况，在特殊浏览器中需要执行，其他不需要执行，就用CSS HACK 代码</p>
<p>条件HACk 条件hack只对IE浏览器有效，其他的浏览器都会将他识别为注释</p>
<p>属性 hack<br>在样式前面添加一个下划线，样式只有ie6一下的浏览器才可以识别到</p>
<ul>
<li><p>ie7 一下<br>\9 ie6 以上<br>\0 在样式后面加 只有ie8 及以上的才能够识别<br>CSS HACK 尽量不使用</p>
<p>选择器 hack</p>
<ul>
<li>html 只有ie6 认识</li>
</ul>
<p>JavaScript 学习</p>
<p>node.js 用来写服务器</p>
</li>
</ul>
<p>轻量级的编程语言<br>javascript 主要负责 ecmascript dom 库 （API） bom<br>语法：<br>1.用字母 数字 特殊符号 组成的命令</p>
<ol start="2">
<li>字母大小写 十分铭感</li>
<li>行来区分 命令 在同一行 用;来区分命令<br>4.注释&#x2F;&#x2F; 单行 &#x2F;**&#x2F; 多行注释<br>5.输出<br>alert 弹窗 弹出警告床<br>console.log(); 在控制台中显示<br>cause now you strangle me in my sleep and i wake up with you in my hand</li>
</ol>
<p>值<br>数字： 0 1 *1<br>小数 附属点：1.1111<br>字符串 “dfsfdds”‘1’<br>布尔值； true false<br>变量：<br>设x&#x3D;1 x 就是变量</p>
<p>声明变量：<br>var x ;创建一个变量<br>x&#x3D;”helloWorld” ; 给变量赋值</p>
<p>var x&#x3D; ; 同时 放在一起<br>多个变量<br>Var x,y,z ;<br>x&#x3D;1;<br>y&#x3D;1;<br>z&#x3D;1;</p>
<p>var x&#x3D;1, y&#x3D;2,x&#x3D;3;<br>x 变量名<br>1.变量名 必须是字母和数字<br>2.变量的开始， 最好字母<br>3.变量的大小写敏感</p>
<p>表达式：</p>
<p>运算符<br>算术 +- <em>&#x2F;%<br>顺序 从左往右 先 +</em> &#x2F; % 后加减<br>括号提高优先<br>++ 自增 – 自减<br>++a 先自增<br>a++ 后自增<br>NAN不是 数字</p>
<p>比较 布尔值<br>a&#x3D;1&gt;2 false<br>&#x3D;&#x3D; 值一样<br>&#x3D;&#x3D;&#x3D;类和值</p>
<p>逻辑<br>&amp;&amp; || ！</p>
<p>var a&#x3D;1 ;<br>var b &#x3D;”2”;<br>{}</p>
<p>var a &#x3D;{60,61,62 } 数组<br>a[0] 第一个</p>
<p>var a&#x3D;{“a1”:60,”a2”:61,”a3”:62}<br>a.a1 来访问<br>var a&#x3D;{0:60,1:61,2:62}<br>a[0];</p>
<p>如果对象时空<br>var a &#x3D;null;</p>
<p>数据转换：<br>var a &#x3D; “111”;<br>var b &#x3D;Number(a );</p>
<h2 id="11-3-学习日志"><a href="#11-3-学习日志" class="headerlink" title="11-3 学习日志"></a><a href="https://zhaofandong.github.io/2018/11/03/11-3-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">11-3 学习日志</a></h2><p>Posted on 2018-11-03 |<a href="https://zhaofandong.github.io/2018/11/03/11-3-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/#comments"></a></p>
<p>border-collaspe<br>border-spacing<br>如果设置了 border-collaspe border-spacing自动失效</p>
<p>th 表头的默认样式</p>
<p>隔行变色：<br>tr:nth-child(eve){background-color:…}<br>移入变色：<br>tr:hover<br>{<br>background-color…<br>}</p>
<p>ie8 不支持各行变色</p>
<p>长表格</p>
<p>在某一些情况下 表格是非常的长的<br>这时候就需要将表格分为三个部分，表头，表格的底部<br>html给我们提供了三个标签：<br>thead<br>tbody<br>tfood</p>
<p>thead 中的内容永远会显示在最上边</p>
<p>如果表格没有写tbody 浏览器会自动在表格中添加tbody<br>并且将所有tr 放到tbody 中</p>
<p>表格布局<br>以前更多的情况用表格来进行布局的 但是这种方式早已被css淘汰<br>表格可以嵌套 在td里面再放一个表格</p>
<p>完善clearfix<br>使用空的table可以蛤蜊附子元素的外边距，组织外边距的重合</p>
<p>.box1:before{<br>display:table;<br>content&#x3D;””;<br>}</p>
<p>.clearfix:after{<br>content:””<br>display:block;<br>clear:both;<br>}</p>
<p>经过修改后的clearfix 是一个多功能的<br>.clearfix:before,<br>.clearfix:after{<br>content:””;<br>display:table;<br>clear:both;<br>}</p>
<p>表单<br>表单的作用就是用来将用户信息提交给服务器的，比如：百度的搜索框 注册 登入 这些操作都需要填写表单<br>使用form标签创建一个表单 form标签中必须制定一个action属性<br>该属性指向的是一个服务器地址 当我们提交表单会提交到action属性对应的地址</p>
<p>查询字符串的形式发送欸我们的服务器<br>属性名&#x3D;属性值<br>长文本框</p>
<p>除了使用input 也可以使用button标签来创建按钮<br>更加灵活</p>
<p>表单提示文字<br>标签 该属性值需要制定一个表单项的id值</p>
<p>对表单项进行分组<br>可以讲表单项目的同一组放大器哦一个filedset里面</p>
<p>分组的名称</p>
<h2 id="11-1日和2日的-学习日志大礼包"><a href="#11-1日和2日的-学习日志大礼包" class="headerlink" title="[11-1日和2日的 学习日志大礼包]"></a>[11-1日和2日的 学习日志大礼包]</h2><p>Posted on 2018-11-02 |<br>布局：<br>透过页面看本质<br>想要盒子竖着 直接写<br>想要盒子横着 用浮动<br>margin 就是不会影响可见框的大小 但是会影响整个框的位置。<br>在文档流中 父元素的高度默认是被子元素撑开的<br>当子元素设置为浮动之后 父元素的高度会坍塌<br>会导致页面布局混乱<br>苏在在开发中一定要避免出现高度坍塌的问题<br>我们可以将父元素的高度写死，以避免坍塌的问题<br>但是 高度写死 不能自适应 元素高度 不太建议</p>
<p>解决高度塌陷问题：<br>根据w3c的标准 页面中每个元素都隐含一个属性叫做 Block Formatting Context<br>简称BFC 该属性可以设置打开或者关闭 默认是关闭的<br>当开启元素的BFC以后 元素将会具有如下的特性：<br>1.父元素的外边距不会和子元素重叠<br>2开启BFC的元素不会被浮动元素所覆盖<br>３.开启BFC的元素可以包含浮动的文子元素</p>
<p>如何开启元素的BFC<br>1.设置元素的浮动<br>使用这种方式开启，可以撑开父元素，但是会导致父元素的宽度丢失 而且使用这种方式协会下边的元素上移，不能解决问题<br>2.设置元素的绝对定位</p>
<p>3.设置元素为inline-block<br>可以解决问题，但是会导致宽度丢失，不推荐使用这种方式<br>3.将元素的overflow设置一个非visible<br>overflow:visible&#x2F;hidden<br>推荐方式：将overflow设置为hidden是副作用最小的开启BFC的方式<br>但是在ie6及以下不支持BFC所以使用这种方式不能兼容ie<br>在ie６中虽然没有BFC 但是具有另一个隐含的属性 ＨａｓＬａｙｏｕｔ<br>该属性的作用和BFC类似，所以在IE６ 中可以通过开启ｈａｓｌａｙｏｕｔ来解决问题<br>开启方式很多：<br>１.直接将元素的ｚｏｏｍ设置为１<br>支持ｉｅ６以及一下</p>
<p>导航条<br>代码附上</p>
<p>清除浮动<br>我们有时候想取消其他元素浮动对当前元素产生的影响，这是可以采用ｃｌｅａｒ<br>　clear 可以用来清除其他浮动元素对当前元素的影响<br>可选值：<br>none 默认值 不清除浮动<br>left 清楚左侧浮动元素对当前元素的影响<br>right 清楚右侧浮动元素对当前元素的影响<br>both 清楚两侧浮动元素对当前元素的影响</p>
<p>第二种解决高度塌陷问题：<br>ｃｌｅａｒ　用于兄弟元素之间<br>可以直接在高度塌陷的父元素 的最后 添加一个空白的ｄｉｖ<br>　由于这个ｄｉｖ并没有浮动<br>然后再对其进行清楚浮动，这样可以通过这个空白的ｄｉｖ来撑开父元素的告诉<br>基本没有后副作用<br>但是用这种方式虽然可以解决问题 ，但是会在页面中添加多余的结构</p>
<p>第三种　通过ａｆｔｅｒ　伪类　向元素的组后添加一个空白的块元素，　然后对其清除浮动<br>这样做和添加一个ｄｉｖ的原理一样，可以达到一个相同的效果<br>而且不会在页面中添加的多余的ｄｉｖ<br>.clearfix:after{<br>content:” “;<br>display:block;<br>clear:both;<br>}</p>
<p>但是在ie6中还需要使用zoom 使用</p>
<p>定位：<br>定位指的是将制定的元素放到页面的任意位置<br>通过定位可以任意摆放元素<br>position 属性设置元素位置、<br>static 默认值 没有开启<br>relative 开启元素的相对定位<br>absolute 开启元素的绝对定位<br>fixed 开去元素的固定定位 （也是绝对顶外的一种 ）</p>
<p>position:relative<br>1.当开启了元素的相对定位以后，不设置偏移量之后 不会产生任何变化<br>可以通过left right top bottom 来设置元素的偏移量<br>left ：相对于其定位位置的左偏移量<br>right: 元素相对于其定位位置的右边偏移量<br>top :上面<br>bottom: 下面<br>left:200px;<br>top:200px;<br>2.相对定位相对的是它自身<br>3.相对定位的元素不会脱离文档流<br>4.相对定位会使元素提升一个层级</p>
<p>通常偏移量只需要使用两个就可以对一个元素进行定位<br>一般会学则水平方向和垂直方向的一个偏移量进行定位</p>
<p>5.相对定会不会影响元素的性质 块还是块 元素还是元素</p>
<p>绝对定位</p>
<p>当position 为 absolute的时候 是绝对路径<br>1.并且 当设置absolute的时候 会是元素脱离文档流<br>2.开启绝对定位以后，如果不设置偏移量，则元素的位置不会发生变化<br>3.绝对定位是相对于离他最近的开启了定位的父祖先元素进行定位的<br>如果所有的祖先元素都没有开启定位，则先对于浏览器窗口进行定位<br>4.绝对定位会是元素提升一个层级<br>5.绝对定位会改变元素性质， 内联元素会变成块元素， 宽和高会被内容撑开</p>
<p>固定定位：<br>当元素的position属性为fixed 则开始了元素的固定定位<br>固定定位也是一种绝对定位，大部分特点都和绝对定位一样<br>完全脱离文档流<br>不同的是：永远都会相对于浏览器窗口进行定位<br>固定定位会固定在浏览器窗口的某个位置 不会随着滚动条滚动<br>IE6 不支持固定定位</p>
<p>z-index 可以设置元素的层级<br>可以为我们的z-index指定一个正整数作为值，该值将会作为当前元素的层级<br>层级越高，越优先显示。<br>对于没有开启定位的元素不能使用z-index</p>
<p>父元素在高也不会盖过子元素</p>
<p>设置元素的透明背景<br>opacity 可以用来设置元素背景的透明<br>踏雪要一个0-1的值<br>0表示完全透明<br>1 表示完全不透明<br>opacity:0.6<br>在ie8及以下的浏览器中不支持 需要使用如下属性：<br>filter:alpha(opacity&#x3D;50);</p>
<p>背景颜色：<br>backgorund-image:url(相对路径);<br>相对路径写在哪儿就相对于那个文件夹<br>如果背景图片大于元素，默认会显示图片的左上角<br>如果背景图片小于元素，默认会平铺的方式使图片充满元素<br>可以同时为一个元素制定背景颜色和背景图片<br>并且颜色在图片之后 作为底色</p>
<p>backgorund-repeat :<br>repeat 双方向重复（平铺）<br>no-repeat 不重复</p>
<p>repeat-x:水平方向<br>repeat-y;垂直方向平铺</p>
<p>Background-postion 可以调整图片元素在背景图片中的位置<br>background-postion: bottom right 右下</p>
<p>top right left bottom center<br>也可以直接指定偏移量<br>100px 0px 水平垂直<br>可以有正数 也可以有负数</p>
<p>background-attachemt:用来设置背景图片是否随页面一起滚动<br>scroll fixed 背景图片会固定在某一位置 ，不随页面滚动<br>当背景图片background-attachment为fixed 时<br>背景图片的定位永远相对于浏览器的窗口<br>一般给 body 设置 不会给别的设置</p>
<p>按钮</p>
<p>做完这个功能的时候，发现我们第一次切换图片会发现有一个非常快的闪烁<br>这个闪烁会造成一次不佳的用户体验<br>产生问题的原因：<br>背景图片是以外部资源的形式加载进网页的<br>浏览器没加载一个外部资源就需要单独的发送一次请求<br>但是我们外部资源并不是同时加载，浏览器会在资源被使用时加载资源<br>由于加载图片需要一定时间，所以在加载和显示过程会有一段时间，背景图片无法显示，导致出现闪烁的情况<br>同时加载一张图片上面有三个按钮<br>然后通过background-postion 进行图片移动 然后 就可以反应 这种图片叫做图片整合技术<br>（css sprite ）雪碧图<br>优点：<br>1.将多个图片整合为一张图片里，浏览器只需要发送一次请求，可以同时加载多个图片，提高访问效率，提高用户体验<br>2.将多个图片整合为一张图片，减少了图片的总大小，提高了请求速度，增加了用户体验</p>
<p>background: 通过该属性可以同时设置所有背景相关样式<br>height:5000px;<br>backround-color:#bfa;<br>background-image:url;<br>background-repeat:no-repeat;<br>background-position:center center;<br>background-attachment:fixed;</p>
<p>&#x3D;<br>background:#bfa url center center no-repeat fixed;</p>
<p>没有顺序要求 谁在前 谁在后 都行<br>自己制作雪碧图 调整画布大小 通过图像</p>
<p>表格</p>
<p>表格就是用来表示一些格式化的数据的<br>HTML 中用table 标签来表示表格<br>tr表示表格的一行 有几行就有几个tr<br>在tr中需要使用td来创建一个单元格 有几个单元格就有几个td<br>width&#x3D;40% 来调整宽度<br>align center 来控制居中</p>
<p>横向占格<br>rowspan 用来设置纵向合并</p>
<h2 id="10-31-学习日志"><a href="#10-31-学习日志" class="headerlink" title="[10-31 学习日志]"></a>[10-31 学习日志]</h2><p>Posted on 2018-10-31 |</p>
<p>外边距</p>
<p>很多浏览器为了在页面没有央视的时候，可以有一个更好的显示效果<br>所以有默认的margin 和 PADDING<br>但是很多情况下我们并不需要他的默认样式<br>所以在编写网站的时候我们需要删除他的默认样式、<br>在stylezhong<br>*{margin:0;<br>padding:0;}</p>
<p>内联元素的盒子<br>内联元素 不能设置width 和 height<br>padding 可以设置 水平方向 内边距<br>内联元素可以设置垂直方向内边距，但是他不会影响页面的布局<br>内联元素可以设置边框，但是垂直的边框不会影响到页面的布局<br>内联元素支持水平方向的外边距 水平方向的外边距不会重叠 求和<br>内联元素不支持垂直的外边距 看不出来的</p>
<p>样式 display<br>display:inline 把一个元素作为一个内联元素显示<br>diaplay: block 把一个元素作为一个 块元素<br>diaplay:inline block 可以是一个元素既有行内元素的特点 又有块元素的特点<br>none 此元素不会被显示<br>visibility 可以用来设置元素的隐藏和显示<br>hidden 隐藏了 但是有位置占着</p>
<p>overflow</p>
<p>子元素默认是存在于父元素的内容去<br>理论上 子元素的最大可以等于父元素内容大小<br>如果子元素的大小超过了父元素的内容去 则超过的大小会在父元素以外的位置显示<br>超过父元素的内容 我们称为 溢出的 内容<br>父元素默认是将溢出内容，在父元素外边显示</p>
<p>通过overflow 设置父元素 如何设置溢出内容<br>overflow:hidden; 溢出的内容会被修剪，不会显示<br>overflow:scroll 多出的滚动条 这个属性无论内容是否溢出 都会添加水平和垂直双向的滚动条<br>auto 会根据需求 自动添加 水平和垂直</p>
<p>文档流</p>
<p>网页最底层 表示的是 一个页面中的位置<br>我们所创建的元素默认都处在文档流中<br>元素在文档流中的特点</p>
<p>块元素：<br>独占一行 自上向下排列<br>默认宽度为父元素100% 当元素的高度或宽度为自动的时候， 指定内边距不会影响可见框的大小 而且是自动修改过宽度和高度，以适应内边距<br>高度被内容撑开<br>内联元素<br>只占自身的大小 从左自右排列<br>在文档流中 宽和高都是由内容撑开的</p>
<p>今天出了点小事情 先回一趟寝室 不住工作室了<br>然后 回寝室补上 明天再把下文补上<br>晚安：）</p>

        </div>
        
        <div class="divider"></div>
        
        <div class="license">
            本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。
        </div>
    </div>
    
    
</div>
        <div class="floating-calendar">
            <div class="calendar-toggle"></div>
            <div class="calendar-content">
                <div class="calendar-header">
                    <span class="month">三月</span>
                    <span class="year">2025</span>
                </div>
                <div class="weekdays">
                    <span>日</span>
                    <span>一</span>
                    <span>二</span>
                    <span>三</span>
                    <span>四</span>
                    <span>五</span>
                    <span>六</span>
                </div>
                <div class="days">
                    <!-- 这里可以通过 JavaScript 动态生成日期 -->
                </div>
            </div>
        </div>
        <script src="/js/cursor-effects.js"></script>
        <footer class="footer">
            <div>© 2025 Cyouhanki With Cursor and Hexo and Oliver</div>
            <div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a></div>
        </footer>
        <script>
            // 确保日历脚本正确加载并执行
            document.addEventListener('DOMContentLoaded', function() {
                console.log('页面完全加载');
                // 尝试手动触发日历图标点击
                setTimeout(function() {
                    const calendarToggle = document.querySelector('.calendar-toggle');
                    if (calendarToggle) {
                        console.log('找到日历图标');
                    }
                }, 1000);
            });
        </script>
        <script src="/js/calendar.js"></script>
    </body>
</html>